\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peat_solar_2021}
\citation{ruan_diagnostics_2019}
\citation{zhang_launch_2019}
\citation{ruan_diagnostics_2019}
\citation{zhang_launch_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novel \ion  {Mg}{ii}\ Line Profile Comparisons from 1D NLTE Modelling}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:prom}{{3}{45}{Novel \mgii \ Line Profile Comparisons from 1D NLTE Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rolling Root Mean Squared (rRMS)}{45}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{45}{3.1}{section.3.1}}}
\newlabel{rrms}{{3.1}{45}{Rolling Root Mean Squared (rRMS)}{section.3.1}{}}
\@writefile{brf}{\backcite{ruan_diagnostics_2019}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhang_launch_2019}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruan_diagnostics_2019}{{45}{3.1}{section.3.1}}}
\citation{heinzel_understanding_2015}
\citation{janett_novel_2019}
\@writefile{brf}{\backcite{zhang_launch_2019}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{heinzel_understanding_2015}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{janett_novel_2019}{{46}{3.1}{section.3.1}}}
\citation{harris_array_2020}
\citation{levens_modelling_2019}
\citation{labrosse_physics_2010}
\newlabel{rmseq}{{3.23}{47}{Rolling Root Mean Squared (rRMS)}{equation.3.1.23}{}}
\@writefile{brf}{\backcite{harris_array_2020}{{47}{3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prominence of 2018 04 19}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{20180419}{{3.1.1}{47}{Prominence of 2018 04 19}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{levens_modelling_2019}{{47}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{47}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of rRMS working.}}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:rrms}{{3.1}{48}{Example of rRMS working}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the models. There are 1008 unique combinations here, however, one of the models did not converge, so there are only 1007.}}{49}{table.3.1}\protected@file@percent }
\newlabel{modeltable}{{3.1}{49}{Parameters of the models. There are 1008 unique combinations here, however, one of the models did not converge, so there are only 1007}{table.3.1}{}}
\newlabel{chi2}{{3.24}{49}{Prominence of 2018 04 19}{equation.3.1.24}{}}
\citation{theodosiou_accurate_1999}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\@writefile{brf}{\backcite{theodosiou_accurate_1999}{{50}{3.1.1}{equation.3.1.24}}}
\newlabel{meanpresint}{{3.25}{50}{Prominence of 2018 04 19}{equation.3.1.25}{}}
\newlabel{meanpres}{{3.26}{50}{Prominence of 2018 04 19}{equation.3.1.26}{}}
\newlabel{meantempint}{{3.27}{50}{Prominence of 2018 04 19}{equation.3.1.27}{}}
\newlabel{meantemp}{{3.28}{50}{Prominence of 2018 04 19}{equation.3.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four of the twelve matches investigated to set a threshold for the RMS of models found by the algorithm.}}{51}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{51}{3.2}{figure.3.2}}}
\newlabel{egpx}{{3.2}{51}{Four of the twelve matches investigated to set a threshold for the RMS of models found by the algorithm}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces k/h ratio and satisfactory fits of raster 15. This demonstrates the weak correlation between high k/h ratio and satisfactory fits.}}{51}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{51}{3.3}{figure.3.3}}}
\newlabel{khandgoods}{{3.3}{51}{k/h ratio and satisfactory fits of raster 15. This demonstrates the weak correlation between high k/h ratio and satisfactory fits}{figure.3.3}{}}
\citation{labrosse_physics_2010}
\citation{aschwanden_physics_2004}
\citation{depontieu_interface_2014}
\citation{zhang_launch_2019}
\citation{peat_solar_2021}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{52}{3.1.1}{equation.3.1.28}}}
\@writefile{brf}{\backcite{aschwanden_physics_2004}{{52}{3.1.1}{equation.3.1.28}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{52}{3.1.1}{equation.3.1.28}}}
\@writefile{brf}{\backcite{zhang_launch_2019}{{52}{3.1.1}{equation.3.1.28}}}
\citation{peat_solar_2021}
\citation{leenaarts_formation_2013}
\citation{tandberg-hanssen_nature_1995}
\citation{tandberg-hanssen_nature_1995}
\citation{vial_solar_1998}
\citation{gouttebroze_hydrogen_1993}
\citation{heinzel_theoretical_1994}
\@writefile{brf}{\backcite{leenaarts_formation_2013}{{53}{3.1.1}{figure.3.5}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{53}{3.1.1}{figure.3.5}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{53}{3.1.1}{equation.3.1.29}}}
\@writefile{brf}{\backcite{vial_solar_1998}{{53}{3.1.1}{equation.3.1.29}}}
\@writefile{brf}{\backcite{gouttebroze_hydrogen_1993}{{53}{3.1.1}{equation.3.1.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of mean temperature, pressure, and gamma in the prominence through the main three stages of its evolution, identified in section \ref {20180419main}.}}{54}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{54}{3.4}{figure.3.4}}}
\newlabel{mainresults}{{3.4}{54}{Evolution of mean temperature, pressure, and gamma in the prominence through the main three stages of its evolution, identified in section \ref {20180419main}}{figure.3.4}{}}
\citation{peat_solar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean electron density, ionisation degree, and column mass of the prominence at the culmination of the three stages defined in section \ref {20180419main}.}}{55}{figure.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{55}{3.5}{figure.3.5}}}
\newlabel{subresults}{{3.5}{55}{Mean electron density, ionisation degree, and column mass of the prominence at the culmination of the three stages defined in section \ref {20180419main}}{figure.3.5}{}}
\@writefile{brf}{\backcite{heinzel_theoretical_1994}{{55}{3.1.1}{equation.3.1.29}}}
\citation{peat_solar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exponential rise in ionisation degree above 30~000~K and how the assumption that $n_\text  {e}\approx n_\text  {HII}$ breaks down at high temperatures.}}{56}{figure.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{56}{3.6}{figure.3.6}}}
\newlabel{iondeg}{{3.6}{56}{Exponential rise in ionisation degree above 30~000~K and how the assumption that $n_\text {e}\approx n_\text {HII}$ breaks down at high temperatures}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Doppler velocities found using the quantile method and Doppler velocities recovered from rRMS.}}{57}{figure.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{57}{3.7}{figure.3.7}}}
\newlabel{vels}{{3.7}{57}{Doppler velocities found using the quantile method and Doppler velocities recovered from rRMS}{figure.3.7}{}}
\citation{peat_solar_2021}
\citation{elliott_handbook_1987}
\citation{brown_doppler_2016}
\citation{peat_solar_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Root Mean Squared (xRMS)}{58}{section.3.2}\protected@file@percent }
\newlabel{xrms}{{3.2}{58}{Cross Root Mean Squared (xRMS)}{section.3.2}{}}
\@writefile{brf}{\backcite{peat_solar_2021}{{58}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elliott_handbook_1987}{{58}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{brown_doppler_2016}{{58}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{peat_solar_2021}{{58}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The considered model parameters to be used in xRMS.}}{59}{table.3.2}\protected@file@percent }
\newlabel{23940table}{{3.2}{59}{The considered model parameters to be used in xRMS}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prominence of 2018 04 19: Revisited}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} spectra from the raster taken from 18:25:09~UTC.}}{60}{figure.3.8}\protected@file@percent }
\newlabel{2structs}{{3.8}{60}{The \mgiihk {} spectra from the raster taken from 18:25:09~UTC}{figure.3.8}{}}
\citation{osborne_notitle_2022}
\@writefile{brf}{\backcite{osborne_notitle_2022}{{61}{3.2.1}{figure.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} spectra from two raster taken at different times, 17:34:54~UTC and 18:58:40~UTC}}{62}{figure.3.9}\protected@file@percent }
\newlabel{similar}{{3.9}{62}{The \mgiihk {} spectra from two raster taken at different times, 17:34:54~UTC and 18:58:40~UTC}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mean Temperature, Pressure, and Gamma Results from xRMS for the prominence of 2018 04 19}}{63}{figure.3.10}\protected@file@percent }
\newlabel{20180419rresults}{{3.10}{63}{Mean Temperature, Pressure, and Gamma Results from xRMS for the prominence of 2018 04 19}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concluding Remarks}{64}{section.3.3}\protected@file@percent }
\@setckpt{02Modelling1D/modelling1d}{
\setcounter{page}{65}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
