\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Prominence Emission Through\\2D Cylindrical Radiative Transfer Modelling}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:2DModel}{{4}{65}{Complex Prominence Emission Through\\2D Cylindrical Radiative Transfer Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effects of Velocity on Line Formation}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of RTCY for the h\&k lines of once-ionised magnesium.}}{66}{figure.4.1}\protected@file@percent }
\newlabel{fig:exhmg}{{4.1}{66}{Output of RTCY for the h\&k lines of once-ionised magnesium}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The various plots that break down the contribution function.}}{66}{figure.4.2}\protected@file@percent }
\newlabel{v0}{{4.2}{66}{The various plots that break down the contribution function}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} lines formed when $v_y=20$~km~s$^{-1}$. We see a simple blueshift. The remaining parameters are the same as Fig. \ref {fig:exhmg}.}}{67}{figure.4.3}\protected@file@percent }
\newlabel{v20}{{4.3}{67}{The \mgiihk {} lines formed when $v_y=20$\kms . We see a simple blueshift. The remaining parameters are the same as \fig {fig:exhmg}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same as Fig. \ref {v0} but for Fig. \ref {v20}.}}{67}{figure.4.4}\protected@file@percent }
\newlabel{vh20}{{4.4}{67}{Same as \fig {v0} but for \fig {v20}}{figure.4.4}{}}
\citation{gouttebroze_radiative_2004}
\citation{hubeny_theory_2015}
\citation{carlsson_formation_1997}
\citation{paletou_two-dimensional_1993}
\@writefile{brf}{\backcite{gouttebroze_radiative_2004}{{68}{4.1}{equation.4.1.30}}}
\@writefile{brf}{\backcite{hubeny_theory_2015}{{68}{4.1}{equation.4.1.31}}}
\@writefile{brf}{\backcite{carlsson_formation_1997}{{68}{4.1}{equation.4.1.31}}}
\@writefile{brf}{\backcite{paletou_two-dimensional_1993}{{68}{4.1}{equation.4.1.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} lines formed when $v_r=0.02$~rad~s$^{-1}$. The remaining parameters are the same as Fig. \ref {fig:exhmg}}}{69}{figure.4.5}\protected@file@percent }
\newlabel{vr002c}{{4.5}{69}{The \mgiihk {} lines formed when $v_r=0.02$~rad~s$^{-1}$. The remaining parameters are the same as \fig {fig:exhmg}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Same as Fig. \ref {v0} but for Fig. \ref {vr002c}.}}{69}{figure.4.6}\protected@file@percent }
\newlabel{vr002}{{4.6}{69}{Same as \fig {v0} but for \fig {vr002c}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The velocity distribution for $v_E\neq  0$ in the $xy$ plane of the simulation.}}{70}{figure.4.7}\protected@file@percent }
\newlabel{velmode}{{4.7}{70}{The velocity distribution for $v_E\neq 0$ in the $xy$ plane of the simulation}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} lines formed when $v_E=20$~km~s$^{-1}$. The remaining parameters are the same as Fig. \ref {fig:exhmg}}}{71}{figure.4.8}\protected@file@percent }
\newlabel{ve20c}{{4.8}{71}{The \mgiihk {} lines formed when $v_E=20$\kms . The remaining parameters are the same as \fig {fig:exhmg}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Same as Fig. \ref {v0} but for Fig. \ref {ve20c}.}}{71}{figure.4.9}\protected@file@percent }
\newlabel{ve20}{{4.9}{71}{Same as \fig {v0} but for \fig {ve20c}}{figure.4.9}{}}
\citation{labrosse_radiative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The scenario to be considered for our first multithread test.}}{72}{figure.4.10}\protected@file@percent }
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{72}{4.10}{figure.4.10}}}
\newlabel{lr163}{{4.10}{72}{The scenario to be considered for our first multithread test}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multithread Simulations}{72}{section.4.2}\protected@file@percent }
\newlabel{singlert}{{4.33}{72}{Multithread Simulations}{equation.4.2.33}{}}
\citation{labrosse_radiative_2016}
\citation{labrosse_radiative_2016}
\citation{labrosse_radiative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The effects of several offset structures.}}{73}{figure.4.11}\protected@file@percent }
\newlabel{fig:like8inlr2016}{{4.11}{73}{The effects of several offset structures}{figure.4.11}{}}
\newlabel{totalrt}{{4.34}{73}{Multithread Simulations}{equation.4.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The emission of the stacked threads.}}{74}{figure.4.12}\protected@file@percent }
\newlabel{fig:stackedspectra}{{4.12}{74}{The emission of the stacked threads}{figure.4.12}{}}
\citation{labrosse_radiative_2016}
\citation{labrosse_radiative_2016}
\citation{gunar_lyman-line_2008}
\citation{labrosse_radiative_2016}
\citation{gunar_lyman-line_2008}
\citation{gunar_lyman-line_2008}
\citation{wilhelm_sumer_1995}
\citation{domingo_soho_1995}
\citation{depontieu_interface_2014}
\citation{weisstein_gaussian_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The scenario to be considered for our multithread test with velocities.}}{75}{figure.4.13}\protected@file@percent }
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{75}{4.13}{figure.4.13}}}
\newlabel{lr163v}{{4.13}{75}{The scenario to be considered for our multithread test with velocities}{figure.4.13}{}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{75}{4.2}{figure.4.12}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{75}{4.2}{figure.4.12}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{75}{4.2}{figure.4.12}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{76}{4.2}{figure.4.13}}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{76}{4.2}{figure.4.13}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{76}{4.2}{figure.4.13}}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{76}{4.2}{figure.4.13}}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{76}{4.2}{figure.4.15}}}
\@writefile{brf}{\backcite{wilhelm_sumer_1995}{{76}{4.2}{figure.4.15}}}
\@writefile{brf}{\backcite{domingo_soho_1995}{{76}{4.2}{figure.4.15}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{76}{4.2}{figure.4.15}}}
\@writefile{brf}{\backcite{weisstein_gaussian_2022}{{76}{4.2}{figure.4.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Slow Moving \ion  {Mg}{ii}~h threads.}}{77}{figure.4.14}\protected@file@percent }
\newlabel{slowmgiih}{{4.14}{77}{Slow Moving \mgii ~h threads}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Slow Moving \ion  {Mg}{ii}~k threads.}}{78}{figure.4.15}\protected@file@percent }
\newlabel{slowmgiik}{{4.15}{78}{Slow Moving \mgii ~k threads}{figure.4.15}{}}
\citation{gunar_lyman-line_2008}
\citation{labrosse_physics_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fast Moving \ion  {Mg}{ii}~h threads.}}{79}{figure.4.16}\protected@file@percent }
\newlabel{fastmgiih}{{4.16}{79}{Fast Moving \mgii ~h threads}{figure.4.16}{}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{79}{4.2}{equation.4.2.35}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{79}{4.2}{figure.4.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fast Moving \ion  {Mg}{ii}~k threads.}}{80}{figure.4.17}\protected@file@percent }
\newlabel{fastmgiik}{{4.17}{80}{Fast Moving \mgii ~k threads}{figure.4.17}{}}
\citation{labrosse_radiative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The contribution of the back-most thread to the final profile.}}{81}{figure.4.18}\protected@file@percent }
\newlabel{backthreads}{{4.18}{81}{The contribution of the back-most thread to the final profile}{figure.4.18}{}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{81}{4.2}{figure.4.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The effect that multiple aligned stacked threads have on the line width.}}{82}{figure.4.19}\protected@file@percent }
\newlabel{lwzoom}{{4.19}{82}{The effect that multiple aligned stacked threads have on the line width}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces An example spectrum that we wish to attempt to invert with multithread models.}}{83}{figure.4.20}\protected@file@percent }
\newlabel{spec2inv}{{4.20}{83}{An example spectrum that we wish to attempt to invert with multithread models}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multithread Forward Fit}{83}{section.4.3}\protected@file@percent }
\newlabel{2dinvert}{{4.3}{83}{Multithread Forward Fit}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} spectra generated by RTCY with the parameters found by xRMS.}}{84}{figure.4.21}\protected@file@percent }
\newlabel{prom2d}{{4.21}{84}{The \mgiihk {} spectra generated by RTCY with the parameters found by xRMS}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The \ion  {Mg}{ii}~h\&k{} spectra generated by RTCY with $T=7000$~K.}}{84}{figure.4.22}\protected@file@percent }
\newlabel{prom7k}{{4.22}{84}{The \mgiihk {} spectra generated by RTCY with $T=7000$~K}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The model candidates for the considered spectra.}}{85}{figure.4.23}\protected@file@percent }
\newlabel{models}{{4.23}{85}{The model candidates for the considered spectra}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The combined model candidates for the considered spectra.}}{85}{figure.4.24}\protected@file@percent }
\newlabel{modelsfull}{{4.24}{85}{The combined model candidates for the considered spectra}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The model matches and their associated RMS.}}{85}{figure.4.25}\protected@file@percent }
\newlabel{lastmodelfit}{{4.25}{85}{The model matches and their associated RMS}{figure.4.25}{}}
\citation{labrosse_radiative_2016}
\citation{gunar_lyman-line_2008}
\citation{labrosse_radiative_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{86}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{86}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{86}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{86}{4.4}{section.4.4}}}
\@setckpt{03Modelling2D/modelling2d}{
\setcounter{page}{88}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
