\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sagan_cosmos_1980}
\citation{vyssotsky_astronomical_1949}
\citation{woan_cambridge_2000}
\citation{aschwanden_physics_2004}
\citation{carroll_introduction_2007}
\citation{bray_solar_1974}
\citation{zirin_solar_1966}
\citation{aschwanden_physics_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{sagan_cosmos_1980}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vyssotsky_astronomical_1949}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{woan_cambridge_2000}{{1}{1}{chapter.1}}}
\newlabel{wdl}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{fontenla_energy_1993}
\citation{carroll_introduction_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The temperature and pressure structure of the solar atmosphere from the model of \cite  {fontenla_energy_1993}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fontenla_energy_1993}{{2}{1.1}{figure.1.1}}}
\newlabel{atmos}{{1.1}{2}{The temperature and pressure structure of the solar atmosphere from the model of \cite {fontenla_energy_1993}}{figure.1.1}{}}
\@writefile{brf}{\backcite{aschwanden_physics_2004}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{carroll_introduction_2007}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{bray_solar_1974}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{zirin_solar_1966}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{aschwanden_physics_2004}{{2}{1}{equation.1.0.1}}}
\citation{howard_sun_2008}
\citation{driesman_stereo_2008}
\citation{tandberg-hanssen_solar_1974}
\citation{secchi_soleil_1875}
\citation{tandberg-hanssen_solar_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simplified schematic of the Solar atmosphere. Adapted from \cite  {carroll_introduction_2007}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{carroll_introduction_2007}{{3}{1.2}{figure.1.2}}}
\newlabel{layers}{{1.2}{3}{A simplified schematic of the Solar atmosphere. Adapted from \cite {carroll_introduction_2007}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar Prominences and Filaments}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{howard_sun_2008}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{driesman_stereo_2008}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tandberg-hanssen_solar_1974}{{3}{1.1}{section.1.1}}}
\citation{vial_solar_2015}
\citation{secchi_soleil_1875}
\citation{tandberg-hanssen_nature_1995}
\citation{secchi_soleil_1875}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prominence observed by the 304~\r {A}{} filter of STEREO-A/SECCHI}}{4}{figure.1.3}\protected@file@percent }
\newlabel{both}{{1.3}{4}{Prominence observed by the 304~\AA {} filter of STEREO-A/SECCHI}{figure.1.3}{}}
\@writefile{brf}{\backcite{secchi_soleil_1875}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tandberg-hanssen_solar_1974}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{vial_solar_2015}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{secchi_soleil_1875}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{secchi_soleil_1875}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{tandberg-hanssen_nature_1995}
\citation{vial_solar_2015}
\citation{martin_conditions_1998}
\citation{martin_conditions_1998,wang_formation_2007}
\citation{devore_dynamical_2000}
\citation{wang_transient_2013}
\citation{hindman_helioseismically_2006}
\citation{tandberg-hanssen_nature_1995}
\citation{lemen_atmospheric_2012}
\citation{pesnell_solar_2012}
\citation{vial_solar_2015}
\citation{heinzel_why_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formation}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{vial_solar_2015}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{martin_conditions_1998}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{martin_conditions_1998}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{wang_formation_2007}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{devore_dynamical_2000}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{wang_transient_2013}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{hindman_helioseismically_2006}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{5}{1.1.2}{subsection.1.1.2}}}
\citation{labrosse_physics_2010}
\citation{labrosse_physics_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Main Components}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{pesnell_solar_2012}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{vial_solar_2015}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{heinzel_why_2001}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thermodynamics and General Properties}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{labrosse_physics_2010}{{6}{1.1.4}{subsection.1.1.4}}}
\citation{toro_iniesta_introduction_2007}
\citation{tandberg-hanssen_nature_1995}
\citation{mackay_physics_2010}
\citation{tandberg-hanssen_nature_1995}
\citation{tandberg-hanssen_solar_1974}
\citation{vial_solar_2015}
\citation{jenkins_modeling_2019}
\citation{wang_transient_2013}
\citation{delaboudiniere_eit_1995}
\citation{domingo_soho_1995}
\citation{vial_solar_2015}
\citation{tandberg-hanssen_nature_1995}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{7}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Magnetic Field Strength}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{toro_iniesta_introduction_2007}{{7}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{7}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{mackay_physics_2010}{{7}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Eruptions and Demise}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{7}{1.1.6}{subsection.1.1.6}}}
\citation{leenaarts_formation_2013-1}
\citation{depontieu_interface_2014}
\citation{levens_modelling_2019}
\citation{heinzel_formation_2014}
\@writefile{brf}{\backcite{tandberg-hanssen_solar_1974}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{vial_solar_2015}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{jenkins_modeling_2019}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{wang_transient_2013}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{delaboudiniere_eit_1995}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{domingo_soho_1995}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{vial_solar_2015}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{tandberg-hanssen_nature_1995}{{8}{1.1.6}{subsection.1.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnesium}{8}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{leenaarts_formation_2013-1}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{levens_modelling_2019}{{8}{1.2}{section.1.2}}}
\citation{hubeny_theory_2015}
\citation{rutten_introduction_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The spectral features of the \ion  {Mg}{ii}~h\&k{} lines. This spectrum was taken from the edge of the solar disc on 2018-04-19.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:mgiifeatures}{{1.4}{9}{The spectral features of the \mgiihk {} lines. This spectrum was taken from the edge of the solar disc on 2018-04-19}{figure.1.4}{}}
\@writefile{brf}{\backcite{heinzel_formation_2014}{{9}{1.2}{figure.1.4}}}
\citation{woan_cambridge_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Brief Foray into Radiative Transfer}{10}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hubeny_theory_2015}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rutten_introduction_1993}{{10}{1.3}{section.1.3}}}
\newlabel{eq:1}{{1.2}{10}{A Brief Foray into Radiative Transfer}{equation.1.3.2}{}}
\@writefile{brf}{\backcite{woan_cambridge_2000}{{10}{1.3}{equation.1.3.2}}}
\newlabel{eq:3}{{1.4}{10}{A Brief Foray into Radiative Transfer}{equation.1.3.4}{}}
\citation{rutten_introduction_1993,hubeny_theory_2015}
\citation{hubeny_theory_2015}
\citation{hubeny_theory_2015,levens_diagnostics_2018}
\newlabel{eq:line}{{1.8}{11}{A Brief Foray into Radiative Transfer}{equation.1.3.8}{}}
\@writefile{brf}{\backcite{rutten_introduction_1993}{{11}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{hubeny_theory_2015}{{11}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{hubeny_theory_2015}{{11}{1.3}{equation.1.3.9}}}
\@writefile{brf}{\backcite{hubeny_theory_2015}{{11}{1.3}{equation.1.3.10}}}
\@writefile{brf}{\backcite{levens_diagnostics_2018}{{11}{1.3}{equation.1.3.10}}}
\citation{milkey_resonance_1974}
\citation{labrosse_physics_2010}
\citation{labrosse_physics_2010}
\citation{labrosse_physics_2010}
\citation{gunar_3d_2015}
\citation{mackay_non-linear_2009}
\@writefile{brf}{\backcite{milkey_resonance_1974}{{12}{1.3}{equation.1.3.12}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{12}{1.3}{equation.1.3.12}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{12}{1.3}{equation.1.3.12}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{12}{1.3}{equation.1.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiative Transfer Code}{12}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{gunar_3d_2015}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{mackay_non-linear_2009}{{12}{1.4}{section.1.4}}}
\citation{gouttebroze_formation_1997}
\citation{labrosse_effect_2007}
\citation{gouttebroze_hydrogen_1993}
\citation{heinzel_theoretical_1994}
\citation{gouttebroze_hydrogen_1993}
\citation{heasley_theoretical_1974}
\citation{gouttebroze_formation_1997}
\citation{gouttebroze_calcium_2002}
\citation{labrosse_formation_2001}
\citation{labrosse_nonlte_2004}
\citation{anzer_energy_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construction of the simulation in PROM. Based on \cite  {gouttebroze_formation_1997} and \cite  {labrosse_effect_2007}.}}{13}{figure.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{gouttebroze_formation_1997}{{13}{1.5}{figure.1.5}}}
\@writefile{brf}{\backcite{labrosse_effect_2007}{{13}{1.5}{figure.1.5}}}
\newlabel{promsetup}{{1.5}{13}{Construction of the simulation in PROM. Based on \cite {gouttebroze_formation_1997} and \cite {labrosse_effect_2007}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PROM}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{promintro}{{1.4.1}{13}{PROM}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{gouttebroze_hydrogen_1993}{{13}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{heinzel_theoretical_1994}{{13}{1.4.1}{figure.1.5}}}
\citation{anzer_prominence_1998,anzer_energy_1999,labrosse_nonlte_2004}
\citation{levens_modelling_2019}
\citation{gouttebroze_formation_1997}
\citation{milkey_resonance_1974}
\citation{depontieu_interface_2014}
\@writefile{brf}{\backcite{gouttebroze_hydrogen_1993}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{heasley_theoretical_1974}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{gouttebroze_formation_1997}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{gouttebroze_calcium_2002}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{labrosse_formation_2001}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{labrosse_nonlte_2004}{{14}{1.4.1}{figure.1.5}}}
\@writefile{brf}{\backcite{anzer_energy_1999}{{14}{1.4.1}{figure.1.5}}}
\newlabel{tstrat}{{1.16}{14}{PROM}{equation.1.4.16}{}}
\newlabel{pstrat}{{1.17}{14}{PROM}{equation.1.4.17}{}}
\newlabel{pcdef}{{1.18}{14}{PROM}{equation.1.4.18}{}}
\@writefile{brf}{\backcite{anzer_prominence_1998}{{14}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{anzer_energy_1999}{{14}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{labrosse_nonlte_2004}{{14}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{levens_modelling_2019}{{14}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{gouttebroze_formation_1997}{{14}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{milkey_resonance_1974}{{14}{1.4.1}{equation.1.4.18}}}
\citation{levens_modelling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of the magnesium output from PROM.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{promexample}{{1.6}{15}{An example of the magnesium output from PROM}{figure.1.6}{}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{15}{1.4.1}{equation.1.4.18}}}
\citation{gouttebroze_radiative_2004,gouttebroze_radiative_2005,gouttebroze_radiative_2006,gouttebroze_radiative_2007,gouttebroze_radiative_2008,gouttebroze_radiative_2009,labrosse_radiative_2016}
\citation{carlsson_formation_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The prominence model employed by RTCY.}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:rtcyv5}{{1.7}{16}{The prominence model employed by RTCY}{figure.1.7}{}}
\@writefile{brf}{\backcite{levens_modelling_2019}{{16}{1.4.1}{figure.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RTCY}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{rtcyintro}{{1.4.2}{16}{RTCY}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2004}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2005}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2006}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2007}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2008}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2009}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of the output of RTCY for the principal neutral hydrogen transitions and the h\&k lines of once-ionised magnesium.}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:introexhmg}{{1.8}{17}{Example of the output of RTCY for the principal neutral hydrogen transitions and the h\&k lines of once-ionised magnesium}{figure.1.8}{}}
\citation{depontieu_interface_2014}
\citation{lemen_atmospheric_2012}
\citation{pesnell_solar_2012}
\citation{golub_x-ray_2007}
\citation{kosugi_hinode_2007}
\citation{howard_sun_2008}
\citation{driesman_stereo_2008}
\citation{freeland_data_1998}
\@writefile{brf}{\backcite{carlsson_formation_1997}{{18}{1.4.2}{figure.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instrumentation}{18}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{depontieu_interface_2014}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{pesnell_solar_2012}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{golub_x-ray_2007}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kosugi_hinode_2007}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{howard_sun_2008}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{driesman_stereo_2008}{{18}{1.5}{section.1.5}}}
\citation{depontieu_interface_2014}
\citation{depontieu_interface_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The passbands of the IRIS Spectrograph.}}{19}{table.1.1}\protected@file@percent }
\newlabel{irisspec}{{1.1}{19}{The passbands of the IRIS Spectrograph}{table.1.1}{}}
\@writefile{brf}{\backcite{freeland_data_1998}{{19}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Interface Region Imaging Telescope}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{depontieu_interface_2014}{{19}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{19}{1.5.1}{subsection.1.5.1}}}
\citation{kosugi_hinode_2007}
\citation{ogawara_solar-mission_1991}
\citation{shimizu_solar-c_euvst_2019}
\citation{suematsu_solar_2008}
\citation{culhane_euv_2007}
\citation{golub_x-ray_2007}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The passband of the IRIS SJI.}}{20}{table.1.2}\protected@file@percent }
\newlabel{irissji}{{1.2}{20}{The passband of the IRIS SJI}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hinode}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{kosugi_hinode_2007}{{20}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{ogawara_solar-mission_1991}{{20}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{shimizu_solar-c_euvst_2019}{{20}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{suematsu_solar_2008}{{20}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{culhane_euv_2007}{{20}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{golub_x-ray_2007}{{20}{1.5.2}{subsection.1.5.2}}}
\citation{pesnell_solar_2012}
\citation{lemen_atmospheric_2012}
\citation{scherrer_helioseismic_2012}
\citation{woods_extreme_2012}
\citation{lemen_atmospheric_2012}
\citation{lemen_atmospheric_2012}
\citation{labrosse_nonlte_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Solar Dynamics Observatory}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{pesnell_solar_2012}{{21}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{21}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{scherrer_helioseismic_2012}{{21}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{woods_extreme_2012}{{21}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{21}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{labrosse_nonlte_2004}{{21}{1.5.3}{table.1.3}}}
\citation{driesman_stereo_2008}
\citation{howard_sun_2008}
\citation{luhmann_stereo_2008}
\citation{galvin_plasma_2008}
\citation{bougeret_swaves_2008}
\citation{howard_sun_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wavelength Channels of AIA \citep  {lemen_atmospheric_2012}. $^a$ 48 on the hour once every hour.}}{22}{table.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{22}{1.3}{table.1.3}}}
\newlabel{aiatable}{{1.3}{22}{Wavelength Channels of AIA \citep {lemen_atmospheric_2012}. $^a$ 48 on the hour once every hour}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Solar Terrestrial Relations Observatory}{22}{subsection.1.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{driesman_stereo_2008}{{22}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{howard_sun_2008}{{22}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{luhmann_stereo_2008}{{22}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{galvin_plasma_2008}{{22}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{bougeret_swaves_2008}{{22}{1.5.4}{subsection.1.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wavelength Channels of SECCHI \citep  {howard_sun_2008}}}{23}{table.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{howard_sun_2008}{{23}{1.4}{table.1.4}}}
\newlabel{secchitable}{{1.4}{23}{Wavelength Channels of SECCHI \citep {howard_sun_2008}}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concluding Remarks}{23}{section.1.6}\protected@file@percent }
\@setckpt{00Introduction/Introduction}{
\setcounter{page}{24}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
