\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sterling_small-scale_2015,sterling_minifilament_2016}
\citation{madjarska_coronal_2019}
\citation{zhang_spatial_2001}
\citation{rochus_solar_2020}
\citation{muller_solar_2020}
\citation{berghmans_extreme-uv_2021}
\citation{panesar_magnetic_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Life of a Coronal Bright Point\\ and its Filament Channel}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:cbps}{{5}{88}{Life of a Coronal Bright Point\\ and its Filament Channel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coronal Bright Points}{88}{section.5.1}\protected@file@percent }
\newlabel{cbp}{{5.1}{88}{Coronal Bright Points}{section.5.1}{}}
\@writefile{brf}{\backcite{sterling_small-scale_2015}{{88}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{sterling_minifilament_2016}{{88}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{madjarska_coronal_2019}{{88}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhang_spatial_2001}{{88}{5.1}{section.5.1}}}
\citation{madjarska_coronal_2019}
\citation{del_zanna_solar_2003}
\citation{handy_transition_1999}
\citation{harrison_coronal_1995}
\citation{domingo_soho_1995}
\citation{golub_solar_1974}
\citation{stenflo_time_1990}
\citation{davis_solar_1977}
\citation{nakakubo_variation_2000}
\citation{tsuneta_soft_1991}
\citation{ogawara_solar-mission_1991}
\citation{hara_variation_2003}
\citation{nordlund_solar_2009}
\citation{hart_motions_1956}
\citation{november_precise_1988,rincon_suns_2018}
\citation{muglach_photospheric_2021}
\@writefile{brf}{\backcite{rochus_solar_2020}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{muller_solar_2020}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{berghmans_extreme-uv_2021}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{panesar_magnetic_2021}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{madjarska_coronal_2019}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{del_zanna_solar_2003}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{handy_transition_1999}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{harrison_coronal_1995}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{domingo_soho_1995}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{golub_solar_1974}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{stenflo_time_1990}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{davis_solar_1977}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{nakakubo_variation_2000}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tsuneta_soft_1991}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ogawara_solar-mission_1991}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hara_variation_2003}{{89}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supergranules}{89}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{nordlund_solar_2009}{{89}{5.2}{section.5.2}}}
\citation{lemen_atmospheric_2012}
\citation{scherrer_helioseismic_2012}
\citation{pesnell_solar_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Supergranular flows and Zoomed Window of Region of Interest.}}{90}{figure.5.1}\protected@file@percent }
\newlabel{supergrans}{{5.1}{90}{Supergranular flows and Zoomed Window of Region of Interest}{figure.5.1}{}}
\@writefile{brf}{\backcite{hart_motions_1956}{{90}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{november_precise_1988}{{90}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{rincon_suns_2018}{{90}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{muglach_photospheric_2021}{{90}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations and Preprocessing}{90}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{90}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{scherrer_helioseismic_2012}{{90}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{pesnell_solar_2012}{{90}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Location of the Coronal Bright Point in 193~\r {A}{} and 304~\r {A}.}}{91}{figure.5.2}\protected@file@percent }
\newlabel{fig:setup}{{5.2}{91}{Location of the Coronal Bright Point in 193~\AA {} and 304~\AA }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Timeline}{91}{subsection.5.3.1}\protected@file@percent }
\citation{deubner_observations_1975}
\citation{welsch_ilct_2004,fisher_flct_2008}
\citation{barnes_sunpy_2020}
\@writefile{brf}{\backcite{deubner_observations_1975}{{92}{5.3.1}{figure.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fourier Local Correlation Tracking}{92}{section.5.4}\protected@file@percent }
\newlabel{flct}{{5.4}{92}{Fourier Local Correlation Tracking}{section.5.4}{}}
\@writefile{brf}{\backcite{welsch_ilct_2004}{{92}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{fisher_flct_2008}{{92}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{barnes_sunpy_2020}{{92}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timeline of Flux Emergence}}{93}{figure.5.3}\protected@file@percent }
\newlabel{fig:cbptl}{{5.3}{93}{Timeline of Flux Emergence}{figure.5.3}{}}
\citation{roudier_horizontal_2018}
\citation{wollmann_evolution_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{94}{section.5.5}\protected@file@percent }
\newlabel{fluxing}{{5.5}{94}{Results and Discussion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphical Representation of Connectivity}}{95}{figure.5.4}\protected@file@percent }
\newlabel{fig:connect}{{5.4}{95}{Graphical Representation of Connectivity}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Global Movement of 2-connected Magnetic Patches}}{95}{figure.5.5}\protected@file@percent }
\newlabel{fig:single_patchlabels}{{5.5}{95}{Global Movement of 2-connected Magnetic Patches}{figure.5.5}{}}
\citation{roudier_horizontal_2018}
\citation{muglach_photospheric_2021}
\@writefile{brf}{\backcite{roudier_horizontal_2018}{{96}{5.5}{figure.5.5}}}
\@writefile{brf}{\backcite{wollmann_evolution_2020}{{96}{5.5}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The first minifilament eruption.}}{97}{figure.5.6}\protected@file@percent }
\newlabel{fil1}{{5.6}{97}{The first minifilament eruption}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The second minifilament eruption.}}{98}{figure.5.7}\protected@file@percent }
\newlabel{fil2}{{5.7}{98}{The second minifilament eruption}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Concluding Remarks}{99}{section.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{roudier_horizontal_2018}{{99}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{muglach_photospheric_2021}{{99}{5.6}{section.5.6}}}
\@setckpt{04CBPs/cbps}{
\setcounter{page}{100}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
