\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heinzel_understanding_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:conclusion}{{6}{100}{Conclusions}{chapter.6}{}}
\@writefile{brf}{\backcite{heinzel_understanding_2015}{{100}{6}{chapter.6}}}
\citation{panos_identifying_2018}
\citation{osborne_radynversion_2019}
\citation{osborne_lightweaver_2021}
\citation{jenkins_full_2022}
\citation{gouttebroze_radiative_2004,gouttebroze_radiative_2005,gouttebroze_radiative_2006,gouttebroze_radiative_2007,gouttebroze_radiative_2008,gouttebroze_radiative_2009}
\citation{labrosse_radiative_2016}
\citation{gunar_lyman-line_2008}
\citation{labrosse_radiative_2016}
\citation{depontieu_interface_2014}
\@writefile{brf}{\backcite{panos_identifying_2018}{{101}{6}{chapter.6}}}
\@writefile{brf}{\backcite{osborne_radynversion_2019}{{101}{6}{chapter.6}}}
\@writefile{brf}{\backcite{osborne_lightweaver_2021}{{101}{6}{chapter.6}}}
\@writefile{brf}{\backcite{jenkins_full_2022}{{101}{6}{chapter.6}}}
\citation{heinzel_understanding_2015}
\citation{heinzel_formation_2014}
\citation{gunar_large_2022}
\citation{zhang_launch_2019}
\citation{brown_influence_2018}
\@writefile{brf}{\backcite{gouttebroze_radiative_2004}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2005}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2006}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2007}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2008}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gouttebroze_radiative_2009}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gunar_lyman-line_2008}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{labrosse_radiative_2016}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{102}{6}{chapter.6}}}
\@writefile{brf}{\backcite{heinzel_understanding_2015}{{102}{6}{chapter.6}}}
\citation{welsch_ilct_2004,fisher_flct_2008}
\citation{muglach_photospheric_2021}
\citation{scherrer_helioseismic_2012}
\citation{lemen_atmospheric_2012}
\citation{pesnell_solar_2012}
\citation{potts_small-scale_2007}
\citation{tsuneta_soft_1991}
\citation{ogawara_solar-mission_1991}
\citation{golub_x-ray_2007}
\citation{kosugi_hinode_2007}
\@writefile{brf}{\backcite{heinzel_formation_2014}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gunar_large_2022}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{zhang_launch_2019}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{brown_influence_2018}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{welsch_ilct_2004}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{fisher_flct_2008}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{muglach_photospheric_2021}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{scherrer_helioseismic_2012}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{pesnell_solar_2012}{{103}{6}{chapter.6}}}
\citation{muller_solar_2020}
\citation{rochus_solar_2020}
\citation{handy_transition_1999}
\citation{spice_consortium_solar_2020}
\citation{wilhelm_sumer_1995}
\citation{domingo_soho_1995}
\citation{mein_themis_1985}
\@writefile{brf}{\backcite{potts_small-scale_2007}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{tsuneta_soft_1991}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{ogawara_solar-mission_1991}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{golub_x-ray_2007}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{kosugi_hinode_2007}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{muller_solar_2020}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{rochus_solar_2020}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{handy_transition_1999}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{spice_consortium_solar_2020}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{wilhelm_sumer_1995}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{domingo_soho_1995}{{104}{6}{chapter.6}}}
\@writefile{brf}{\backcite{mein_themis_1985}{{104}{6}{chapter.6}}}
\@setckpt{05Conclusions/conclusions}{
\setcounter{page}{106}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
