\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peat_solar_2021}
\citation{depontieu_interface_2014}
\citation{peat_solar_2021}
\citation{kosugi_hinode_2007}
\citation{mein_solar_1991}
\citation{wootten_atacama_2009}
\citation{golub_x-ray_2007}
\citation{barczynski_spectro-imagery_2021}
\citation{labrosse_first_2022}
\citation{lemen_atmospheric_2012}
\citation{pesnell_solar_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prominence Observations}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{Chap:obs}{{2}{24}{Prominence Observations}{chapter.2}{}}
\@writefile{brf}{\backcite{peat_solar_2021}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration of the Observation}{24}{section.2.1}\protected@file@percent }
\newlabel{20180419main}{{2.1}{24}{Configuration of the Observation}{section.2.1}{}}
\@writefile{brf}{\backcite{kosugi_hinode_2007}{{24}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{mein_solar_1991}{{24}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{wootten_atacama_2009}{{24}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{golub_x-ray_2007}{{24}{2.1}{figure.2.1}}}
\citation{barczynski_spectro-imagery_2021}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\citation{pereira_itn_2018}
\citation{freeland_data_1998}
\citation{bogges_IUE_1978}
\citation{tian_itn_2014}
\citation{lemen_atmospheric_2012,depontieu_interface_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The prominence on the days leading up to the IRIS observations.}}{25}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{25}{2.1}{figure.2.1}}}
\newlabel{ha}{{2.1}{25}{The prominence on the days leading up to the IRIS observations}{figure.2.1}{}}
\@writefile{brf}{\backcite{barczynski_spectro-imagery_2021}{{25}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{labrosse_first_2022}{{25}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{25}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{pesnell_solar_2012}{{25}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration of instruments observing the prominence.}}{26}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{barczynski_spectro-imagery_2021}{{26}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{peat_solar_2021}{{26}{2.2}{figure.2.2}}}
\newlabel{config}{{2.2}{26}{Configuration of instruments observing the prominence}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hinode/XRT Al poly/Open observation of the prominence.}}{26}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{26}{2.3}{figure.2.3}}}
\newlabel{xrt}{{2.3}{26}{Hinode/XRT Al poly/Open observation of the prominence}{figure.2.3}{}}
\citation{peat_solar_2021}
\citation{howard_sun_2008}
\citation{driesman_stereo_2008}
\@writefile{brf}{\backcite{pereira_itn_2018}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{freeland_data_1998}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{bogges_IUE_1978}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{tian_itn_2014}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{lemen_atmospheric_2012}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{depontieu_interface_2014}{{27}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{howard_sun_2008}{{27}{2.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The key three stages of the development of the prominence.}}{28}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{28}{2.4}{figure.2.4}}}
\newlabel{threestages}{{2.4}{28}{The key three stages of the development of the prominence}{figure.2.4}{}}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\citation{engvold_fine_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The prominence as it appears on the 20 April 2018 in EUVI on SECCHI.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{secchi}{{2.5}{29}{The prominence as it appears on the 20 April 2018 in EUVI on SECCHI}{figure.2.5}{}}
\@writefile{brf}{\backcite{driesman_stereo_2008}{{29}{2.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ion  {Mg}{ii}~h\&k\ at select slit positions and rasters. See Fig. \ref {fig:hmaps} and Fig. \ref {fig:kmaps} for context.}}{30}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{30}{2.6}{figure.2.6}}}
\newlabel{spectra}{{2.6}{30}{\mgiihk \ at select slit positions and rasters. See Fig. \ref {fig:hmaps} and Fig. \ref {fig:kmaps} for context}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \ion  {Mg}{ii}~h\&k{} maps at different points along the wavelength window. In the rightmost/redshift panel, an isolated structure is observed.}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:extraboi}{{2.7}{31}{\mgiihk {} maps at different points along the wavelength window. In the rightmost/redshift panel, an isolated structure is observed}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of line types seen in \ion  {Mg}{ii}~h\&k\ in raster 14.}}{31}{figure.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{31}{2.8}{figure.2.8}}}
\newlabel{linetypes}{{2.8}{31}{Distribution of line types seen in \mgiihk \ in raster 14}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of the three different classifications of peaks. \textit  {Top}: Complex. \textit  {Centre}: Double peaked. \textit  {Bottom}: Single peaked.}}{32}{figure.2.9}\protected@file@percent }
\newlabel{threespectratypes}{{2.9}{32}{Examples of the three different classifications of peaks. \textit {Top}: Complex. \textit {Centre}: Double peaked. \textit {Bottom}: Single peaked}{figure.2.9}{}}
\citation{wulser_instrument_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Asymmetry in \ion  {Mg}{ii}~k where it could be argued that there are two peaks due to there likely being two threads along the line of sight. However, this profile was classified as having a single peak.}}{33}{figure.2.10}\protected@file@percent }
\newlabel{k2vgtk2r}{{2.10}{33}{Asymmetry in \mgii ~k where it could be argued that there are two peaks due to there likely being two threads along the line of sight. However, this profile was classified as having a single peak}{figure.2.10}{}}
\@writefile{brf}{\backcite{engvold_fine_1978}{{33}{2.1}{equation.2.1.19}}}
\citation{kerr_iris_2015,ruan_dynamic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of a synthetic line profile as an example; with its associated 12\%, 50\%, and 88\% quantiles.}}{34}{figure.2.11}\protected@file@percent }
\newlabel{cdfex}{{2.11}{34}{Cumulative Distribution Function of a synthetic line profile as an example; with its associated 12\%, 50\%, and 88\% quantiles}{figure.2.11}{}}
\@writefile{brf}{\backcite{wulser_instrument_2018}{{34}{2.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quantile Method}{34}{section.2.2}\protected@file@percent }
\newlabel{quantile_method}{{2.2}{34}{The Quantile Method}{section.2.2}{}}
\@writefile{brf}{\backcite{kerr_iris_2015}{{34}{2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{ruan_dynamic_2018}{{34}{2.2}{figure.2.11}}}
\citation{peat_solar_2021}
\citation{martin_mathematical_1970}
\newlabel{eq:vdop}{{2.20}{35}{The Quantile Method}{equation.2.2.20}{}}
\newlabel{eq:fwhm}{{2.21}{35}{The Quantile Method}{equation.2.2.21}{}}
\newlabel{eq:asym}{{2.22}{35}{The Quantile Method}{equation.2.2.22}{}}
\@writefile{brf}{\backcite{peat_solar_2021}{{35}{2.2}{equation.2.2.22}}}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\citation{peat_solar_2021}
\citation{liggett_rotation_1984}
\citation{schmieder_reconstruction_2017}
\citation{labrosse_physics_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram of the line widths of \ion  {Mg}{ii}~h\&k{} in raster 15.}}{36}{figure.2.12}\protected@file@percent }
\newlabel{lwHist}{{2.12}{36}{Histogram of the line widths of \mgiihk {} in raster 15}{figure.2.12}{}}
\@writefile{brf}{\backcite{martin_mathematical_1970}{{36}{2.2}{equation.2.2.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Core Shift and Asymmetry}{36}{section.2.3}\protected@file@percent }
\newlabel{velsect}{{2.3}{36}{Line Core Shift and Asymmetry}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of a resulting \ion  {Mg}{ii}~h map with the filtering applied.}}{37}{figure.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{37}{2.13}{figure.2.13}}}
\newlabel{filtresult}{{2.13}{37}{Example of a resulting \mgii ~h map with the filtering applied}{figure.2.13}{}}
\@writefile{brf}{\backcite{liggett_rotation_1984}{{37}{2.3}{figure.2.16}}}
\@writefile{brf}{\backcite{schmieder_reconstruction_2017}{{37}{2.3}{figure.2.16}}}
\@writefile{brf}{\backcite{labrosse_physics_2010}{{37}{2.3}{figure.2.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \ion  {Mg}{ii}~h statistics maps of the three main stages of the prominence.}}{38}{figure.2.14}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{38}{2.14}{figure.2.14}}}
\newlabel{fig:hmaps}{{2.14}{38}{\mgii ~h statistics maps of the three main stages of the prominence}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \ion  {Mg}{ii}~k statistics maps of the three main stages of the prominence.}}{39}{figure.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{39}{2.15}{figure.2.15}}}
\newlabel{fig:kmaps}{{2.15}{39}{\mgii ~k statistics maps of the three main stages of the prominence}{figure.2.15}{}}
\citation{peat_solar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distribution of line core shifts found in the prominence.}}{40}{figure.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{40}{2.16}{figure.2.16}}}
\newlabel{fig:velgauss}{{2.16}{40}{Distribution of line core shifts found in the prominence}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Asymmetry against line core shift for all prominence pixels in every raster.}}{41}{figure.2.17}\protected@file@percent }
\@writefile{brf}{\backcite{peat_solar_2021}{{41}{2.17}{figure.2.17}}}
\newlabel{fig:hda}{{2.17}{41}{Asymmetry against line core shift for all prominence pixels in every raster}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line Widths}{41}{section.2.4}\protected@file@percent }
\newlabel{lwid}{{2.4}{41}{Line Widths}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Two examples of the types of \ion  {Mg}{ii}~h\&k{} line profiles seen in the branch}}{42}{figure.2.18}\protected@file@percent }
\newlabel{asyms}{{2.18}{42}{Two examples of the types of \mgiihk {} line profiles seen in the branch}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \ion  {Mg}{ii}~h Line Width map of raster 15 without the filter applied. The structure of the prominence is clearly distinguishable from the corona.}}{43}{figure.2.19}\protected@file@percent }
\newlabel{fwhmex}{{2.19}{43}{\mgii ~h Line Width map of raster 15 without the filter applied. The structure of the prominence is clearly distinguishable from the corona}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding Remarks}{43}{section.2.5}\protected@file@percent }
\@setckpt{01Observations/observations}{
\setcounter{page}{45}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{listing}{0}
}
